-- Initial MusicShuffler.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                MusicShuffler
version:             0.1.0.0
synopsis:            Copy Mp3/Mp4/Flac files in random order.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Vladimir Ivanovskiy
maintainer:          vivanovsky@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable             mshflr
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >= 4.6 && < 4.7,
                       directory >= 1.2 && < 2.0,
                       filepath >= 1.3 && < 2.0,
                       array >= 0.4.0.1 && < 0.5,
                       random >= 1.0.1.1 && < 2.0,
                       regex-posix >= 0.95.2 && < 1.0,
                       disk-free-space >= 0.1.0.1 && < 0.2,
                       text >= 0.11.3.1 && < 0.12,
                       process >= 1.1.0.2 && < 1.2
  -- hs-source-dirs:      
  default-language:    Haskell2010